{
  "name": "commit-ai",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^4.54.0"
  },
  "devDependencies": {
    "@ribeirogab/eslint-config": "^2.0.1",
    "@types/node": "^22.1.0",
    "eslint": "^8.57.0",
    "tsup": "^8.2.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
